<!DOCTYPE>
<html>
<HEAD>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
<!------ Include the above in your HEAD tag ---------->
 <style>
 .card mb-3{
 background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
 
 }
 a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 }
 a:hover {
 background-color: #111111;
}
a:hover {
 color: pink;
 background-color: transparent;
 opacity:20%;
 }
 
 .card mb-3 {
  width: 270px;
  height: 413px;
  margin: auto;
  box-shadow: 0 70px 63px -60px #494848;
  transform-style: preserve-3d;
  transition: transform 0.05s linear;
  filter: blur(55px);
  }
  div.polaroid {
  width: 80%;
  background-color: white;
   background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(0,0,0,0.6));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
  div.btn-group-sm{
    background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(0,0,0,0.3));
	
  }
  button.btn{
  font-size: 8px
  
  }
  button.btn:hover{
  box-shadow: 0 0 2px 1px rgba(255,255, 255, 0.5);
  width: 80px;
  font-size: 10px; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
   
  img {
  border-radius: 100%;
}
img.image:hover{
transform: scale(1.5)

}
 </style>
 
</HEAD>

<BODY>
<script>
$(document).ready(function(){
$("button.btn").click(function(){
    $("#card-head").fadeToggle("fast");
    $("#card-text").fadeToggle("fast");
    //$("#div3").fadeOut(3000);)
  });
  });
function light(sw) {

//$(document).ready(function(){
  //$("button").onclick(function(){
   // $("#card-head").fadeOut("slow");
    //$("#card-text").fadeOut("slow");
    //$("#div3").fadeOut(3000);
  //});
//});

 var pic;
 if (sw == 0) {

   $(".Highlight").removeClass("Highlight");
   $("#button1").addClass("Highlight");
 document.getElementById("card-head").innerHTML="Email address"
 document.getElementById("card-text").innerHTML="ABC@gmail.com"
 //document.getElementById("card-text").innerHTML="Email address"
 } else if(sw == 1)  {
 document.getElementById("card-head").innerHTML="Phone No"
 document.getElementById("card-text").innerHTML= "99999999999"
 }
 else if(sw == 2){
 document.getElementById("card-head").innerHTML="Facebook"
 document.getElementById("card-text").innerHTML="www.facebook.com/abc/"
 }
 else{
 document.getElementById("card-head").innerHTML="Details"
 document.getElementById("card-text").innerHTML="The content to display"
 }
}
</script>
<div class="container-fluid">
<div class="col-sm-3">
<div class="card mb-3 polaroid" data-wow-delay="3.0s" style="width: 18rem;" >
	<img src="maleicon.jpg" class="image animated fadeInLeft card-img-top img-fluid" alt="Responsive image" >
<div class="body">
<div class="card-body">
    <h5 class="animated fadeInRight card-title" id="card-head">Name:</h5>
    <p class="animated fadeInRight card-text" id="card-text" data-animation="fadeInLeftBig">The content to display</p>
  
  <div class="animated fadeInUp btn-group btn-group-sm" role="group" aria-label="Basic example" width="100%">
  <button id="button1" type="button" class="btn" onclick="light(0)" onmouseover="light(0)">Email</button>
  <button id="button2" type="button" class="btn " onclick="light(1)" onmouseover="light(1)">Phone</button>
  <button id="button3" type="button" class="btn " onclick="light(2)" onmouseover="light(2)">Facebook</button>
  <button id="button4" type="button" class="btn " onclick="light(3)" onmouseover="light(3)">About</button>

</div>
<!-- <img class="animated bounce infinite" src="https://mdbootstrap.com/img/logo/mdb-transparent.png">-->
</div>
</div>	
</div>
</div>
</div>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" rel='stylesheet' type='text/css'>
 <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  --><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


</BODY>
</html>
